# .env CORREGIDO
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=banco
DB_URL=postgresql://postgres:1234@localhost:5432/banco
SECRET_JWT=lhf0q3yf078hldhf89023hfaushfo78qh3fhwf___[¨]
SECRET_REFRESH_JWT=akdsjfho2hÑjphpho/(/79796969679867)
APP_PORT=3000